Package                   Version     Latest      Type
------------------------- ----------- ----------- -----
altgraph                  0.17.2      0.17.3      wheel
anyio                     3.6.1       3.6.2       wheel
asttokens                 2.0.5       2.1.0       wheel
attrs                     21.4.0      22.1.0      wheel
auto-py-to-exe            2.20.1      2.23.1      wheel
Babel                     2.10.1      2.11.0      wheel
bleach                    5.0.0       5.0.1       wheel
bottle                    0.12.21     0.12.23     wheel
buildozer                 1.3.0       1.4.0       wheel
certifi                   2022.5.18.1 2022.9.24   wheel
cffi                      1.15.0      1.15.1      wheel
charset-normalizer        2.0.12      3.0.0       wheel
colorama                  0.4.4       0.4.6       wheel
cryptography              37.0.4      38.0.3      wheel
cuda-python               11.7.0      11.8.0      wheel
Cython                    0.29.19     0.29.32     wheel
debugpy                   1.6.0       1.6.3       wheel
distlib                   0.3.4       0.3.6       wheel
docutils                  0.18.1      0.19        wheel
executing                 0.8.3       1.2.0       wheel
fastjsonschema            2.15.3      2.16.2      wheel
fastrlock                 0.8         0.8.1       wheel
filelock                  3.7.0       3.8.0       wheel
Flask                     2.1.2       2.2.2       wheel
fonttools                 4.33.3      4.38.0      wheel
gevent                    21.12.0     22.10.2     wheel
greenlet                  1.1.2       2.0.0.post0 wheel
h11                       0.13.0      0.14.0      wheel
idna                      3.3         3.4         wheel
importlib-metadata        4.11.4      5.0.0       wheel
ipykernel                 6.13.0      6.17.0      wheel
ipython                   8.3.0       8.6.0       wheel
ipywidgets                7.7.0       8.0.2       wheel
json5                     0.9.8       0.9.10      wheel
jsonschema                4.5.1       4.17.0      wheel
jupyter-client            7.3.1       7.4.4       wheel
jupyter-console           6.4.3       6.4.4       wheel
jupyter-core              4.10.0      4.11.2      wheel
jupyter-server            1.17.0      1.21.0      wheel
jupyterlab                3.4.2       3.5.0       wheel
jupyterlab-server         2.14.0      2.16.2      wheel
jupyterlab-widgets        1.1.0       3.0.3       wheel
kivy-deps.angle           0.3.2       0.3.3       wheel
kivy-deps.sdl2            0.4.5       0.5.1       wheel
kiwisolver                1.4.2       1.4.4       wheel
llvmlite                  0.38.1      0.39.1      wheel
matplotlib                3.5.2       3.6.2       wheel
matplotlib-inline         0.1.3       0.1.6       wheel
mistune                   0.8.4       2.0.4       wheel
nbclassic                 0.3.7       0.4.8       wheel
nbclient                  0.6.3       0.7.0       wheel
nbconvert                 6.5.0       7.2.3       wheel
nbformat                  5.4.0       5.7.0       wheel
nest-asyncio              1.5.5       1.5.6       wheel
notebook                  6.4.11      6.5.2       wheel
notebook-shim             0.1.0       0.2.2       wheel
numba                     0.55.2      0.56.4      wheel
numpy                     1.23.3      1.23.4      wheel
opencv-python             4.5.5.64    4.6.0.66    wheel
pandas                    1.4.2       1.5.1       wheel
pefile                    2021.9.3    2022.5.30   sdist
pep517                    0.6.0       0.13.0      wheel
Pillow                    9.1.1       9.3.0       wheel
prometheus-client         0.14.1      0.15.0      wheel
prompt-toolkit            3.0.29      3.0.32      wheel
psutil                    5.9.1       5.9.3       wheel
Pygments                  2.12.0      2.13.0      wheel
pyinstaller               5.1         5.6.2       wheel
pyinstaller-hooks-contrib 2022.6      2022.12     wheel
pyOpenSSL                 22.0.0      22.1.0      wheel
pyrsistent                0.18.1      0.19.2      wheel
python-for-android        2022.3.13   2022.9.4    wheel
pytz                      2022.1      2022.6      wheel
pywinpty                  2.0.5       2.0.9       wheel
pyzmq                     23.0.0      24.0.1      wheel
qtconsole                 5.3.0       5.4.0       wheel
QtPy                      2.1.0       2.2.1       wheel
requests                  2.27.1      2.28.1      wheel
rich                      12.4.4      12.6.0      wheel
rich-click                1.4         1.5.2       wheel
selenium                  4.3.0       4.6.0       wheel
setuptools                62.3.2      65.5.1      wheel
sh                        1.14.2      1.14.3      sdist
sniffio                   1.2.0       1.3.0       wheel
stack-data                0.2.0       0.6.0       wheel
terminado                 0.15.0      0.17.0      wheel
tinycss2                  1.1.1       1.2.1       wheel
tornado                   6.1         6.2         wheel
traitlets                 5.2.1.post0 5.5.0       wheel
trio                      0.21.0      0.22.0      wheel
typer                     0.4.1       0.7.0       wheel
urllib3                   1.26.9      1.26.12     wheel
virtualenv                20.14.1     20.16.6     wheel
websocket-client          1.3.2       1.4.2       wheel
Werkzeug                  2.1.2       2.2.2       wheel
wheel                     0.37.1      0.38.2      wheel
widgetsnbextension        3.6.0       4.0.3       wheel
wsproto                   1.1.0       1.2.0       wheel
zipp                      3.8.0       3.10.0      wheel
zope.interface            5.4.0       5.5.1       wheel
