# Downloading https://dl.google.com/android/repository/android-ndk-r23b-linux-x86_64.zip
# Downloading https://dl.google.com/android/ndk/android-ndk-r23b-linux-x86_64.zip

0xc0000135 

export PATH="$HOME/.local/bin:$PATH"



sh.ErrorReturnCode_127:

  RAN: /mnt/p/python/kivy_venv/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/libffi/armeabi-v7a__ndk_target_21/libffi/autogen.sh

  STDOUT:
/mnt/p/python/kivy_venv/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/libffi/armeabi-v7a__ndk_target_21/libffi/autogen.sh: 2: exec: autoreconf: not found


  STDERR:

# Command failed: /usr/bin/python3 -m pythonforandroid.toolchain create --dist_name=myappa --bootstrap=sdl2 --requirements=python3,kivy --arch arm64-v8a --arch armeabi-v7a --copy-libs --color=always --storage-dir="/mnt/p/python/kivy_venv/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a" --ndk-api=21 --ignore-setup-py --debug
# ENVIRONMENT:
#     SHELL = '/bin/bash'
#     WSL_DISTRO_NAME = 'Ubuntu'
#     NAME = 'kaViOLina'
#     PWD = '/mnt/p/python/kivy_venv'
#     LOGNAME = 'kresimir'
#     HOME = '/home/kresimir'
#     LANG = 'C.UTF-8'
#     WSL_INTEROP = '/run/WSL/5758_interop'
#     LS_COLORS = 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
#     WAYLAND_DISPLAY = 'wayland-0'
#     LESSCLOSE = '/usr/bin/lesspipe %s %s'
#     TERM = 'xterm-256color'
#     LESSOPEN = '| /usr/bin/lesspipe %s'
#     USER = 'kresimir'
#     DISPLAY = ':0'
#     SHLVL = '1'
#     XDG_RUNTIME_DIR = '/mnt/wslg/runtime-dir'
#     WSLENV = ''
#     XDG_DATA_DIRS = '/usr/local/share:/usr/share:/var/lib/snapd/desktop'
#     PATH = ('/home/kresimir/.buildozer/android/platform/apache-ant-1.9.4/bin:/home/kresimir/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program '
 'Files/PHP/v7.3:/mnt/c/Program Files (x86)/PHP/v7.3:/mnt/c/Program Files '
 '(x86)/Common Files/Oracle/Java/javapath:/mnt/c/Program '
 'Files/PHP/v7.1:/mnt/c/WINDOWS/system32/inetsrv:/mnt/c/Program '
 'Files/PHP/v7.0:/mnt/c/Program Files (x86)/PHP/v5.6:/mnt/c/Program Files '
 '(x86)/Common Files/Intel/Shared '
 'Files/cpp/bin/Intel64:/mnt/c/ProgramData/Oracle/Java/javapath:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/Program '
 'Files/Microsoft SQL Server/120/Tools/Binn/:/mnt/c/Program Files (x86)/Common '
 'Files/Acronis/TibMounter64:/mnt/c/Program Files/Common Files/Autodesk '
 'Shared/:/mnt/c/Program Files '
 '(x86)/Autodesk/Backburner/:/mnt/c/ProgramData/ComposerSetup/bin:/mnt/c/Program '
 'Files/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/Program Files '
 '(x86)/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn/:/mnt/c/Program '
 'Files (x86)/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/Program Files '
 '(x86)/Microsoft SQL Server/130/DTS/Binn/:/mnt/c/Program Files '
 '(x86)/Microsoft SQL '
 'Server/130/Tools/Binn/ManagementStudio/:/mnt/c/Users/kr:/mnt/g/Program '
 'Files/P:/mnt/c/Program Files/dotnet/:/mnt/c/Program '
 'Files/dotnet:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program '
 'Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program '
 'Files (x86)/Common Files/Acronis/VirtualFile/:/mnt/c/Program Files '
 '(x86)/Common Files/Acronis/VirtualFile64/:/mnt/c/Program Files (x86)/Common '
 'Files/Acronis/FileProtector/:/mnt/c/Program Files (x86)/Common '
 'Files/Acronis/FileProtector64/:/mnt/c/Program Files (x86)/Common '
 'Files/Acronis/SnapAPI/:/mnt/c/ProgramData/chocolatey/bin:/mnt/d/Program '
 'Files/nodejs/:/mnt/d/Program Files/Git/cmd:/mnt/c/Program Files '
 '(x86)/AOMEI/AOMEI '
 'Backupper/6.9.0:/mnt/d/Python3/Scripts/:/mnt/d/Python3/:/mnt/c/Users/kresimir/AppData/Roaming/Composer/vendor/bin:/mnt/c/Users/kresimir/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/kresimir/AppData/Local/GitHubDesktop/bin:/mnt/c/Users/kresimir/.dotnet/tools:/mnt/c/Users/kresimir/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/kresimir/.dotnet/tools:/mnt/c/Program '
 'Files '
 '(x86)/Java/jdk1.8.0_291/bin:/mnt/v/Gradle/gradle-7.3.3/bin/:/mnt/c/Users/kresimir/AppData/Roaming/npm:/mnt/e/Program '
 'Files (x86)/Dev-Cpp/TDM-GCC-64/bin/:/mnt/v/Program Files/qemu/:/snap/bin')
#     HOSTTYPE = 'x86_64'
#     PULSE_SERVER = '/mnt/wslg/PulseServer'
#     OLDPWD = '/mnt/p/python/kivy_venv/.buildozer'
#     _ = '/home/kresimir/.local/bin/buildozer'
#     PACKAGES_PATH = '/home/kresimir/.buildozer/android/packages'
#     ANDROIDSDK = '/mnt/p/python/kivy_venv/.buildozer/android/platform/android-sdk-linux'
#     ANDROIDNDK = '/mnt/p/python/kivy_venv/.buildozer/android/platform/android-ndk-r23b'
#     ANDROIDAPI = '27'
#     ANDROIDMINAPI = '21'
#
# Buildozer failed to execute the last command
# The error might be hidden in the log above this error
# Please read the full log, and search for it before
# raising an issue with buildozer itself.
# In case of a bug report, please add a full log with log_level = 2



/mnt/p/python/kivy_venv/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/libffi/armeabi-v7a__ndk_target_21/libffi/autogen.sh: 2: exec: autoreconf: not found

libffi6
libffi6